{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "rozholy-companion/service-card",
  "title": "Service Card",
  "category": "rozholy",
  "icon": "star-filled",
  "description": "کارت نمایش خدمات سالن زیبایی با استایل WPDS",
  "keywords": ["service", "beauty", "salon", "card"],
  "version": "1.0.0",
  "textdomain": "rozholy-companion",
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "description": {
      "type": "string",
      "default": ""
    },
    "price": {
      "type": "string",
      "default": ""
    },
    "icon": {
      "type": "string",
      "default": "💇‍♀️"
    },
    "link": {
      "type": "string",
      "default": ""
    },
    "linkText": {
      "type": "string",
      "default": "جزئیات بیشتر"
    }
  },
  "supports": {
    "html": false,
    "align": true,
    "color": {
      "background": true,
      "text": true
    },
    "spacing": {
      "margin": true,
      "padding": true
    },
    "typography": {
      "fontSize": true,
      "lineHeight": true
    }
  },
  "editorScript": "file:./index.js",
  "style": "file:./style-index.css",
  "render": "file:../../../includes/blocks.php"
}
